<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: white;
}

/* Style the topnav links */
.topnav a {
  float:center;
  color: blue;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
   border: 2px solid red;
  border-radius: 5px;
  padding: 5px;
  background-color: #f1f1f1;
}

/* Middle column */
.column.middle {
  width: 50%;
  background-color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: skyblue;
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
   <center><img src="logo.jpg" alt="Logo" width="600" height="200"></center>
</div>

<center>

<div class="topnav">
  <a href="page1.html">Home</a>
  <a href="page2.html">Form</a>
  <a href="page3.html">Time Table</a>
</div></center>

<br><br><br>

<div class="row">

<center>
<div style="color:black;text-align:center; border: 2px solid black;
  border-radius: 5px; padding: 5px; background-color:skyblue ;height:300px; width:300px" ><h3>Winter Olympics 2022</h3>
  The 2022 Winter Olympics, officially called the XXIV Olympic Winter Games (Chinese: 第二十四届冬季奥林匹克运动会; pinyin: Dì Èrshísì Jiè Dōngjì Àolínpǐkè Yùndònghuì) and commonly known as Beijing 2022 (北京2022), is an ongoing international winter multi-sport event being held between 4 February and 20 February 2022 in Beijing, China, with competition in selected events beginning 2 February.  </div></center>

<br><br>
  <div class="column side">
  
    <h2>Games</h2>
    <p><ul>
	<li>
	Alpine skiing</li>
	<li>
Biathlon </li>
<li>
Bobsleigh </li>
<li>
Cross-country skiing </li>
<li>
Curling </p></li></ul>
  </div>
  
  <div class="column middle">
    <h2 style="color:white;">Main Content</h2>
    <p style="color:white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
   
  </div>
  
  <div class="column side">
    <h2>Opening ceremony</h2>
    <p>The opening ceremony of the 2022 Winter Olympics was held on 4 February 2022 at Beijing National Stadium. </p>
  </div>
</div>
<br><br><br>
<div class="footer">
  <p>Main article: 2022 Winter Olympics opening ceremony</p>
</div>
  
</body>
</html>


