<!DOCTYPE html>
<html>
<head>
<style type="text/css">

table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
 
}

td {
  height: 10px;
  vertical-align: center;
}

table tr#ROW1  {background-color:steelblue;}
  table tr#ROW2  {background-color:white;}
  table tr#ROW3  {background-color:blue;}
  table td#CELLsky {background-color:skyblue;}
  table td#CELLn {background-color:navy;}
  table td#CELLy {background-color:yellow;}
  table td#CELLg {background-color:green;}
  table td#CELLp {background-color:purple;}
  table td#CELLc {background-color:pink;}
   table td#CELLo {background-color:orange;}
    table td#CELLr {background-color:SlateBlue;}
  
</style>
</head>
<body>
<center>
<h2>Uki Time Table</h2></center>

<table>
  <tr id="ROW1">
    <th>Time Slot</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
  </tr>
  <tr>
  <td id="CELLr">9 - 9.30</td>
    <td id="CELLsky">Yoga and Meditaion</td>
    <td id="CELLy">Personal Coaching 9.15 to 11.15 </td>
    <td id="CELLsky">Yoga and Meditaion</td>
    <td id="CELLsky">Yoga and Meditaion</td>
    <td id="CELLy">Personal Coaching 9.15 to 11.15 </td>
  </tr>
  
  
  <tr>
  <td id="CELLr"> 9.30 - 10 </td>
    <td id="CELLsky">Tochtyping and blogging </td>
	<td id="CELLy">Personal Coaching </td>
	<td rowspan="2"; id="CELLc"> English - BC Elementary</td>
	<td rowspan="2"; id="CELLc" > English - BC Elementary</td>
	<td id="CELLy">Personal Coaching </td>
  </tr>
 
  <tr>
  <td id="CELLr">10 - 12 </td>
    <td id="CELLp">Programming Theory </td>
	<td id="CELLsky"> Personal Coaching/ Touchtyping and Blogging</td>
	<td id="CELLsky"> Personal Coaching/ Touchtyping and Blogging</td>
  </tr>
  
  <tr>
  <td id="CELLr">12 - 1 </td>
    <td colspan="5"; id="CELLg"><b>Lunch Break - Carom, Badminton</b></td>
  </tr>
  
  <tr>
  <td id="CELLr"> 1 - 2 </td>
  <td id="CELLp"> Programming Practicals </td>
  <td id="CELLp"> Programming Theory </td>
  <td id="CELLp"> Programming Theory </td>
  <td id="CELLp"> Programming Theory </td>
  <td id="CELLp"> Programming Theory </td>
  </tr>
  
  <tr id="CELLp">
  <td id="CELLr"> 2 - 4 </td>
  <td id="CELLp"> Programming Practical Project </td>
  <td id="CELLp"> Programming Practical Project </td>
  <td id="CELLp"> Programming Practical Project </td>
  <td id="CELLp"> Programming Practical Project </td>
  <td id="CELLp"> Programming Practical Project </td></tr>
  
   <tr>
  <td id="CELLr">4 - 4.15 </td>
    <td colspan="5"; id="CELLg"><b>	 Tea Break</b></td>
  </tr>
  
  <tr>
  <td id="CELLr"> 4.15 - 5 </td>
  <td id="CELLo"> Tech Talk</td>
  <td id="CELLo"> TED EX Video Screening </td>
  <td id="CELLo"> Team Building </td>
  <td id="CELLo"> Team Outing/ Tech Movie </td>
  <td id="CELLo"> Toastmaster Gavel Club </td>
  </tr>
  
</table>

</body>
</html>


