<!doctype html>
<title>Example</title>
<link href="https://fonts.googleapis.com/css?family=Unkempt" rel="stylesheet">
<style>
  .myForm * {
    'Unkempt', cans-serif; 
  }
  .myForm {
    display: grid;
    grid-template-columns: [labels] auto [controls] 1fr;
    grid-auto-flow: row;
    grid-gap: .8em .5em;
    background: beige;
    
    width: 36em;
  }
  
  .myForm . fieldset  {
    grid-column: labels;
    grid-row: auto;
  }
  
  .myForm . button {
    grid-column: controls;
    grid-row: auto;
    padding: 4em;
    border: 0;
  }
  .myForm .fieldset {
    grid-column: span 2;
  }  
  .myForm . button {
    background: darkkhaki;
    color: white;
    }
  .myForm . textarea {
    min-height: 3em;
    }
</style>


<fieldset> <legend>Uki.life</legend>
<form class="myForm">

<table><tr><td>
  <label for="customer_name">First Name  : </label> </td>
  <td>
  <input type="text" name="customer_name" id="customer_name" placeholder="type here"  required><td></tr> 


<tr><td>
  <label for="phone_number">Last Name  : </label></td>
  <td>
  <input type="tel" name="phone_number" id="phone_number" placeholder="type here"></td></tr>

<tr><td>
  <label for="email_address">Reg.No  : </label></td>
 <td> <input type="email" name="email_address" id="email_address" placeholder="type here">
  </td></tr>
  
  <tr><td>
  
  <label for="pickup_time">Date of Birth :</label></td>
 <td> <input name="pickup_time" id="pickup_time" required placeholder="type here"></td><tr>


 <tr><td>
   <label >Gender :</label></td>
  <td> 
    <label> <input type="radio" name="gender" id="Male" > Male </label>
     <label> <input type="radio" name="gender" id="Female">Female </label>
    </td></tr>
    

  <tr><td>
    <legend>Fav.Subject :</legend></td>
    <td><label> <input type="checkbox" name="Fav.Subject" id="Fav.Subject_Programming" value="Programming"> Programming </label>
    <label> <input type="checkbox" name="Fav.Subject" id="Fav.Subject_Business" value="Business"> Business </label>
    <label> <input type="checkbox" name="Fav.Subject" id="Fav.Subject_Personal coaching" value="Personal coaching"> Personal coaching </label>
      <label> <input type="checkbox" name="Fav.Subject" id="Fav.Subject_English" value="English"> English </label></td></tr>
	  <br><br><br>

<tr><td>
<center><label for="subject">Feedback :</label></td></center></td></tr><br><br>
      <tr><td><textarea id="subject" name="subject" placeholder="Write something.." style="height:100px;width:200px";></textarea></td></tr>
  

<br><br>

<tr><td><input type="submit" value="Submit"></td> 
<td><input type="reset" value="Reset"></td></tr></table>

</form></fieldset>